GOOGLE_CLIENT_ID=196055116225-ef0rni1ov90h6122f0kihoc3rocuaie8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=your-random-secret-key





NEXTAUTH_URL=www.accfbpro.shop


ADMIN_EMAILS=exadsdev@gmail.com,tanakorn84836@gmail.com



CORS_ORIGIN=https://accfbapi.accfb-ads.com


NEXT_PUBLIC_MESSAGES_API=https://accfbapi.accfb-ads.com


NEXT_PUBLIC_ORDERS_API=https://accfbapi.accfb-ads.com
NEXT_PUBLIC_MESSAGES_API=https://accfbapi.accfb-ads.com












NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=AW-111111111111

GOOGLE_TAG_MANAGER=

GOOGLE_A_TICS=












NEXT_PUBLIC_PROMPTPAY_ID=1969800077553
NEXT_PUBLIC_BANK_ACCOUNT=0991427422
NEXT_PUBLIC_BANK_NAME=K. Penapa Chongngam
NEXT_PUBLIC_BANK_TITLE=ธนาคารกสิกรไทย
NEXT_PUBLIC_PROMPTPAY_IMG=/p.jpg
NEXT_PUBLIC_BANK_IMG=/k.png
