GOOGLE_CLIENT_ID=12194986852-1b0d9j5hlnfpb2rkhbu0mdp6lp2f4tra.apps.googleusercontent.com




GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=your-random-secret-key


NEXTAUTH_URL=http://localhost:3000






ADMIN_EMAILS=exadsdev@gmail.com,tanakorn84836@gmail.com

CORS_ORIGIN=https://accfbapi.accfb-ads.com
NEXT_PUBLIC_MESSAGES_API=https://accfbapi.accfb-ads.com
NEXT_PUBLIC_ORDERS_API=https://accfbapi.accfb-ads.com

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=AW-111111111111
GOOGLE_TAG_MANAGER=
GOOGLE_A_TICS=

NEXT_PUBLIC_PROMPTPAY_ID=1969800077553
NEXT_PUBLIC_BANK_ACCOUNT=0991427422
NEXT_PUBLIC_BANK_NAME=K. Penapa Chongngam
NEXT_PUBLIC_BANK_TITLE=ธนาคารกสิกรไทย
NEXT_PUBLIC_PROMPTPAY_IMG=/p.jpg
NEXT_PUBLIC_BANK_IMG=/k.png
